{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObjects","order":1,"path":"folders/Objects/CollisionObjects.yy",},
    {"name":"Door","order":3,"path":"folders/Objects/CollisionObjects/Door.yy",},
    {"name":"EnvironmentObjects","order":1,"path":"folders/Objects/CollisionObjects/EnvironmentObjects.yy",},
    {"name":"HidingSpotsAndClutterObjects","order":2,"path":"folders/Objects/CollisionObjects/EnvironmentObjects/HidingSpotsAndClutterObjects.yy",},
    {"name":"bathroom","order":3,"path":"folders/Objects/CollisionObjects/EnvironmentObjects/HidingSpotsAndClutterObjects/bathroom.yy",},
    {"name":"bedroom","order":2,"path":"folders/Objects/CollisionObjects/EnvironmentObjects/HidingSpotsAndClutterObjects/bedroom.yy",},
    {"name":"storageRoom","order":4,"path":"folders/Objects/CollisionObjects/EnvironmentObjects/HidingSpotsAndClutterObjects/storageRoom.yy",},
    {"name":"RoomGraphicsObjects","order":1,"path":"folders/Objects/CollisionObjects/EnvironmentObjects/RoomGraphicsObjects.yy",},
    {"name":"Hidding","order":4,"path":"folders/Objects/CollisionObjects/Hidding.yy",},
    {"name":"EnemyObjects","order":2,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"GameObjects","order":4,"path":"folders/Objects/GameObjects.yy",},
    {"name":"MenuObjects","order":3,"path":"folders/Objects/MenuObjects.yy",},
    {"name":"DeathMenu","order":1,"path":"folders/Objects/MenuObjects/DeathMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Main","order":6,"path":"folders/Rooms/Main.yy",},
    {"name":"Hallway1","order":2,"path":"folders/Rooms/Main/MainRooms/Hallway1.yy",},
    {"name":"Hallway2","order":3,"path":"folders/Rooms/Main/MainRooms/Hallway2.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Main/Menus.yy",},
    {"name":"Prototype floor1","order":2,"path":"folders/Rooms/Prototype floor1.yy",},
    {"name":"room1","order":4,"path":"folders/Rooms/Prototype floor1/Hallway1/room1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SharedScripts","order":1,"path":"folders/Scripts/SharedScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ButtonSprites","order":3,"path":"folders/Sprites/ButtonSprites.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/CollisionSprites/Decor.yy",},
    {"name":"EnemySprites","order":5,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"E1","order":1,"path":"folders/Sprites/EnemySprites/E1.yy",},
    {"name":"FinalSprites-Maya","order":8,"path":"folders/Sprites/FinalSprites-Maya.yy",},
    {"name":"EnvironmentSprites-Maya","order":3,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya.yy",},
    {"name":"ClutterAndHidingSpots","order":2,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya/ClutterAndHidingSpots.yy",},
    {"name":"Bathroom","order":3,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya/ClutterAndHidingSpots/Bathroom.yy",},
    {"name":"Bedroom","order":1,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya/ClutterAndHidingSpots/Bedroom.yy",},
    {"name":"StorageRoom","order":4,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya/ClutterAndHidingSpots/StorageRoom.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sprites/FinalSprites-Maya/EnvironmentSprites-Maya/Rooms.yy",},
    {"name":"PlayerSprites","order":4,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"Backward","order":1,"path":"folders/Sprites/PlayerSprites/Backward.yy",},
    {"name":"Sideways","order":2,"path":"folders/Sprites/PlayerSprites/Sideways.yy",},
    {"name":"PrototypeSpr","order":9,"path":"folders/Sprites/PrototypeSpr.yy",},
    {"name":"TileSprites","order":1,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"PrototypeTileSprites","order":2,"path":"folders/Sprites/TileSprites/PrototypeTileSprites.yy",},
    {"name":"TransitionSprites","order":2,"path":"folders/Sprites/TransitionSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Prototype Decor","order":2,"path":"folders/Tile Sets/Prototype Decor.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lifeHeart","order":6,"path":"sprites/spr_lifeHeart/spr_lifeHeart.yy",},
    {"name":"spr_drawers","order":1,"path":"sprites/spr_drawers/spr_drawers.yy",},
    {"name":"Player_forwardWalk","order":2,"path":"sprites/Player_forwardWalk/Player_forwardWalk.yy",},
    {"name":"Player_backwardIdle","order":2,"path":"sprites/Player_backwardIdle/Player_backwardIdle.yy",},
    {"name":"spr_player_light","order":4,"path":"sprites/spr_player_light/spr_player_light.yy",},
    {"name":"fnt_GillSansMTCondensed","order":1,"path":"fonts/fnt_GillSansMTCondensed/fnt_GillSansMTCondensed.yy",},
    {"name":"obj_MM_Music","order":3,"path":"objects/obj_MM_Music/obj_MM_Music.yy",},
    {"name":"obj_doorToStorageRoom","order":5,"path":"objects/obj_doorToStorageRoom/obj_doorToStorageRoom.yy",},
    {"name":"spr_doorToBathroom","order":1,"path":"sprites/spr_doorToBathroom/spr_doorToBathroom.yy",},
    {"name":"obj_hidingBoxHallway","order":1,"path":"objects/obj_hidingBoxHallway/obj_hidingBoxHallway.yy",},
    {"name":"spr_quit","order":2,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"Player_backwardIdleFlashlight","order":3,"path":"sprites/Player_backwardIdleFlashlight/Player_backwardIdleFlashlight.yy",},
    {"name":"spr_toilet","order":1,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"obj_sprRoomBedroom","order":1,"path":"objects/obj_sprRoomBedroom/obj_sprRoomBedroom.yy",},
    {"name":"snd_DM","order":3,"path":"sounds/snd_DM/snd_DM.yy",},
    {"name":"snd_btnHover","order":1,"path":"sounds/snd_btnHover/snd_btnHover.yy",},
    {"name":"obj_flashlight","order":2,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"spr_bedsheet","order":3,"path":"sprites/spr_bedsheet/spr_bedsheet.yy",},
    {"name":"spr_batteryFinal","order":5,"path":"sprites/spr_batteryFinal/spr_batteryFinal.yy",},
    {"name":"obj_shelves","order":1,"path":"objects/obj_shelves/obj_shelves.yy",},
    {"name":"obj_closetBedroom","order":3,"path":"objects/obj_closetBedroom/obj_closetBedroom.yy",},
    {"name":"rm_room1_incloset","order":5,"path":"rooms/rm_room1_incloset/rm_room1_incloset.yy",},
    {"name":"spr_window","order":4,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_bedroomDoor","order":1,"path":"sprites/spr_bedroomDoor/spr_bedroomDoor.yy",},
    {"name":"spr_battery","order":5,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"spr_doorToStorageRoom","order":5,"path":"sprites/spr_doorToStorageRoom/spr_doorToStorageRoom.yy",},
    {"name":"obj_doorToBedroom","order":4,"path":"objects/obj_doorToBedroom/obj_doorToBedroom.yy",},
    {"name":"spr_desk","order":7,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_housefloor_tiles","order":1,"path":"sprites/spr_housefloor_tiles/spr_housefloor_tiles.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_closet","order":2,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"obj_player_light","order":1,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_curtain","order":2,"path":"objects/obj_curtain/obj_curtain.yy",},
    {"name":"obj_sprRoomStorageRoon","order":2,"path":"objects/obj_sprRoomStorageRoon/obj_sprRoomStorageRoon.yy",},
    {"name":"obj_doorStorage","order":2,"path":"objects/obj_doorStorage/obj_doorStorage.yy",},
    {"name":"obj_doorToBathroom","order":3,"path":"objects/obj_doorToBathroom/obj_doorToBathroom.yy",},
    {"name":"obj_drawers","order":3,"path":"objects/obj_drawers/obj_drawers.yy",},
    {"name":"obj_BG_MUSIC","order":6,"path":"objects/obj_BG_MUSIC/obj_BG_MUSIC.yy",},
    {"name":"obj_timer","order":4,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"DeathMenu","order":1,"path":"rooms/DeathMenu/DeathMenu.yy",},
    {"name":"obj_bathroomCabinets","order":1,"path":"objects/obj_bathroomCabinets/obj_bathroomCabinets.yy",},
    {"name":"obj_window","order":4,"path":"objects/obj_window/obj_window.yy",},
    {"name":"spr_shelves","order":2,"path":"sprites/spr_shelves/spr_shelves.yy",},
    {"name":"spr_bathroomDoor","order":3,"path":"sprites/spr_bathroomDoor/spr_bathroomDoor.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"scr_enemy_state","order":2,"path":"scripts/scr_enemy_state/scr_enemy_state.yy",},
    {"name":"obj_flashlightFinal","order":6,"path":"objects/obj_flashlightFinal/obj_flashlightFinal.yy",},
    {"name":"obj_bedroomDoor","order":5,"path":"objects/obj_bedroomDoor/obj_bedroomDoor.yy",},
    {"name":"spr_under_bed_transition","order":1,"path":"sprites/spr_under_bed_transition/spr_under_bed_transition.yy",},
    {"name":"Sprite61","order":7,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"spr_curtain","order":3,"path":"sprites/spr_curtain/spr_curtain.yy",},
    {"name":"obj_e_popup","order":2,"path":"objects/obj_e_popup/obj_e_popup.yy",},
    {"name":"spr_bathroomCabinets","order":2,"path":"sprites/spr_bathroomCabinets/spr_bathroomCabinets.yy",},
    {"name":"spr_roomBathroom","order":2,"path":"sprites/spr_roomBathroom/spr_roomBathroom.yy",},
    {"name":"spr_player_flashlight","order":3,"path":"sprites/spr_player_flashlight/spr_player_flashlight.yy",},
    {"name":"ts_closet","order":3,"path":"tilesets/ts_closet/ts_closet.yy",},
    {"name":"spr_hidding","order":1,"path":"sprites/spr_hidding/spr_hidding.yy",},
    {"name":"obj_door_transition","order":1,"path":"objects/obj_door_transition/obj_door_transition.yy",},
    {"name":"objPressEnterDM","order":1,"path":"objects/objPressEnterDM/objPressEnterDM.yy",},
    {"name":"rm_f1_down_rm2_hallway1","order":1,"path":"rooms/rm_f1_down_rm2_hallway1/rm_f1_down_rm2_hallway1.yy",},
    {"name":"obj_bathroomDoor","order":2,"path":"objects/obj_bathroomDoor/obj_bathroomDoor.yy",},
    {"name":"rm_room1_underbed","order":4,"path":"rooms/rm_room1_underbed/rm_room1_underbed.yy",},
    {"name":"snd_MM","order":2,"path":"sounds/snd_MM/snd_MM.yy",},
    {"name":"rm_storageRoom_final","order":1,"path":"rooms/rm_storageRoom_final/rm_storageRoom_final.yy",},
    {"name":"Player_backwardWalkFlashllight","order":1,"path":"sprites/Player_backwardWalkFlashllight/Player_backwardWalkFlashllight.yy",},
    {"name":"objQuit","order":2,"path":"objects/objQuit/objQuit.yy",},
    {"name":"obj_sprRoomBathroom","order":3,"path":"objects/obj_sprRoomBathroom/obj_sprRoomBathroom.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_closet_transition","order":2,"path":"sprites/spr_closet_transition/spr_closet_transition.yy",},
    {"name":"obj_DM_Music","order":3,"path":"objects/obj_DM_Music/obj_DM_Music.yy",},
    {"name":"obj_the_pauser","order":1,"path":"objects/obj_the_pauser/obj_the_pauser.yy",},
    {"name":"obj_battery","order":3,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Player_sideaysWalkFlashlight","order":5,"path":"sprites/Player_sideaysWalkFlashlight/Player_sideaysWalkFlashlight.yy",},
    {"name":"objQuitDM","order":2,"path":"objects/objQuitDM/objQuitDM.yy",},
    {"name":"objPressEnterMM","order":1,"path":"objects/objPressEnterMM/objPressEnterMM.yy",},
    {"name":"spr_roomStorageRoom","order":3,"path":"sprites/spr_roomStorageRoom/spr_roomStorageRoom.yy",},
    {"name":"obj_desk","order":2,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"spr_nightstand","order":6,"path":"sprites/spr_nightstand/spr_nightstand.yy",},
    {"name":"spr_hidingBox","order":5,"path":"sprites/spr_hidingBox/spr_hidingBox.yy",},
    {"name":"snd_BG","order":4,"path":"sounds/snd_BG/snd_BG.yy",},
    {"name":"spr_longNeckedDemon","order":1,"path":"sprites/spr_longNeckedDemon/spr_longNeckedDemon.yy",},
    {"name":"Player_sideaysIdleFlashlight","order":2,"path":"sprites/Player_sideaysIdleFlashlight/Player_sideaysIdleFlashlight.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"Player_forwardWalkFlashlight","order":3,"path":"sprites/Player_forwardWalkFlashlight/Player_forwardWalkFlashlight.yy",},
    {"name":"spr_flashlightFinal","order":8,"path":"sprites/spr_flashlightFinal/spr_flashlightFinal.yy",},
    {"name":"spr_roomBedroom","order":1,"path":"sprites/spr_roomBedroom/spr_roomBedroom.yy",},
    {"name":"spr_quitDM","order":4,"path":"sprites/spr_quitDM/spr_quitDM.yy",},
    {"name":"ts_bedSheets","order":2,"path":"tilesets/ts_bedSheets/ts_bedSheets.yy",},
    {"name":"obj_nightstand","order":1,"path":"objects/obj_nightstand/obj_nightstand.yy",},
    {"name":"Player_forwardIdle","order":1,"path":"sprites/Player_forwardIdle/Player_forwardIdle.yy",},
    {"name":"Player_sideaysIdle","order":3,"path":"sprites/Player_sideaysIdle/Player_sideaysIdle.yy",},
    {"name":"obj_toilet","order":3,"path":"objects/obj_toilet/obj_toilet.yy",},
    {"name":"sprPressStart","order":1,"path":"sprites/sprPressStart/sprPressStart.yy",},
    {"name":"ts_houseFloors","order":1,"path":"tilesets/ts_houseFloors/ts_houseFloors.yy",},
    {"name":"spr_PressAgain","order":3,"path":"sprites/spr_PressAgain/spr_PressAgain.yy",},
    {"name":"spr_closetBedroom","order":5,"path":"sprites/spr_closetBedroom/spr_closetBedroom.yy",},
    {"name":"Player_sideaysWalk","order":4,"path":"sprites/Player_sideaysWalk/Player_sideaysWalk.yy",},
  ],
}