{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObjects","order":1,"path":"folders/Objects/CollisionObjects.yy",},
    {"name":"Decor","order":4,"path":"folders/Objects/CollisionObjects/Decor.yy",},
    {"name":"Closet","order":2,"path":"folders/Objects/CollisionObjects/Decor/Closet.yy",},
    {"name":"Door","order":1,"path":"folders/Objects/CollisionObjects/Decor/Door.yy",},
    {"name":"EnemyObjects","order":5,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"GameObjects","order":6,"path":"folders/Objects/GameObjects.yy",},
    {"name":"MenuObjects","order":9,"path":"folders/Objects/MenuObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"floor1","order":3,"path":"folders/Rooms/floor1.yy",},
    {"name":"Menus","order":4,"path":"folders/Rooms/Menus.yy",},
    {"name":"Prototype floor1","order":2,"path":"folders/Rooms/Prototype floor1.yy",},
    {"name":"Hallway1","order":3,"path":"folders/Rooms/Prototype floor1/Hallway1.yy",},
    {"name":"room1","order":4,"path":"folders/Rooms/Prototype floor1/Hallway1/room1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"SharedScripts","order":1,"path":"folders/Scripts/SharedScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/CollisionSprites/Decor.yy",},
    {"name":"EnemySprites","order":5,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"E1","order":1,"path":"folders/Sprites/EnemySprites/E1.yy",},
    {"name":"PlayerSprites","order":4,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TextSprites","order":3,"path":"folders/Sprites/TextSprites.yy",},
    {"name":"TileSprites","order":1,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"PrototypeTileSprites","order":2,"path":"folders/Sprites/TileSprites/PrototypeTileSprites.yy",},
    {"name":"TransitionSprites","order":2,"path":"folders/Sprites/TransitionSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Prototype Decor","order":2,"path":"folders/Tile Sets/Prototype Decor.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"FinalSprites-Maya","order":8,"path":"folders/Sprites/FinalSprites-Maya.yy",},
    {"name":"PlayerSprites-Maya","order":1,"path":"folders/Sprites/FinalSprites-Maya/PlayerSprites-Maya.yy",},
    {"name":"Forward","order":1,"path":"folders/Sprites/FinalSprites-Maya/PlayerSprites-Maya/Forward.yy",},
    {"name":"Backward","order":2,"path":"folders/Sprites/FinalSprites-Maya/PlayerSprites-Maya/Backward.yy",},
    {"name":"Sideways","order":3,"path":"folders/Sprites/FinalSprites-Maya/PlayerSprites-Maya/Sideways.yy",},
    {"name":"EnemySprites-Maya","order":2,"path":"folders/Sprites/FinalSprites-Maya/EnemySprites-Maya.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_forwardWalk","order":2,"path":"sprites/Player_forwardWalk/Player_forwardWalk.yy",},
    {"name":"Player_backwardIdle","order":2,"path":"sprites/Player_backwardIdle/Player_backwardIdle.yy",},
    {"name":"spr_player_light","order":4,"path":"sprites/spr_player_light/spr_player_light.yy",},
    {"name":"Player_backwardIdleFlashlight","order":3,"path":"sprites/Player_backwardIdleFlashlight/Player_backwardIdleFlashlight.yy",},
    {"name":"obj_flashlight","order":3,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"spr_bedsheet","order":3,"path":"sprites/spr_bedsheet/spr_bedsheet.yy",},
    {"name":"spr_player_idletest","order":6,"path":"sprites/spr_player_idletest/spr_player_idletest.yy",},
    {"name":"rm_room1_incloset","order":5,"path":"rooms/rm_room1_incloset/rm_room1_incloset.yy",},
    {"name":"spr_battery","order":6,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"spr_housefloor_tiles","order":1,"path":"sprites/spr_housefloor_tiles/spr_housefloor_tiles.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_closet","order":2,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"obj_player_light","order":2,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_pause_player","order":1,"path":"objects/obj_pause_player/obj_pause_player.yy",},
    {"name":"scr_enemy_state","order":2,"path":"scripts/scr_enemy_state/scr_enemy_state.yy",},
    {"name":"spr_under_bed_transition","order":1,"path":"sprites/spr_under_bed_transition/spr_under_bed_transition.yy",},
    {"name":"obj_e_popup","order":2,"path":"objects/obj_e_popup/obj_e_popup.yy",},
    {"name":"spr_player_flashlight","order":5,"path":"sprites/spr_player_flashlight/spr_player_flashlight.yy",},
    {"name":"ts_closet","order":3,"path":"tilesets/ts_closet/ts_closet.yy",},
    {"name":"spr_decor_closet","order":1,"path":"sprites/spr_decor_closet/spr_decor_closet.yy",},
    {"name":"obj_door_transition","order":1,"path":"objects/obj_door_transition/obj_door_transition.yy",},
    {"name":"rm_f1_down_rm2_hallway1","order":1,"path":"rooms/rm_f1_down_rm2_hallway1/rm_f1_down_rm2_hallway1.yy",},
    {"name":"rm_room1_underbed","order":4,"path":"rooms/rm_room1_underbed/rm_room1_underbed.yy",},
    {"name":"Player_backwardWalkFlashllight","order":1,"path":"sprites/Player_backwardWalkFlashllight/Player_backwardWalkFlashllight.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_closet_transition","order":2,"path":"sprites/spr_closet_transition/spr_closet_transition.yy",},
    {"name":"obj_the_pauser","order":1,"path":"objects/obj_the_pauser/obj_the_pauser.yy",},
    {"name":"obj_battery","order":4,"path":"objects/obj_battery/obj_battery.yy",},
    {"name":"Object17","order":7,"path":"objects/Object17/Object17.yy",},
    {"name":"Player_sideaysWalkFlashlight","order":5,"path":"sprites/Player_sideaysWalkFlashlight/Player_sideaysWalkFlashlight.yy",},
    {"name":"objPressEnter","order":1,"path":"objects/objPressEnter/objPressEnter.yy",},
    {"name":"obj_closet_transition","order":1,"path":"objects/obj_closet_transition/obj_closet_transition.yy",},
    {"name":"obj_under_bed_transition","order":1,"path":"objects/obj_under_bed_transition/obj_under_bed_transition.yy",},
    {"name":"Player_sideaysIdleFlashlight","order":2,"path":"sprites/Player_sideaysIdleFlashlight/Player_sideaysIdleFlashlight.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"Player_forwardWalkFlashlight","order":3,"path":"sprites/Player_forwardWalkFlashlight/Player_forwardWalkFlashlight.yy",},
    {"name":"ts_bedSheets","order":2,"path":"tilesets/ts_bedSheets/ts_bedSheets.yy",},
    {"name":"Player_forwardIdle","order":1,"path":"sprites/Player_forwardIdle/Player_forwardIdle.yy",},
    {"name":"Player_sideaysIdle","order":3,"path":"sprites/Player_sideaysIdle/Player_sideaysIdle.yy",},
    {"name":"sprPressStart","order":7,"path":"sprites/sprPressStart/sprPressStart.yy",},
    {"name":"ts_houseFloors","order":1,"path":"tilesets/ts_houseFloors/ts_houseFloors.yy",},
    {"name":"Player_sideaysWalk","order":4,"path":"sprites/Player_sideaysWalk/Player_sideaysWalk.yy",},
  ],
}