{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CollisionObjects","order":1,"path":"folders/Objects/CollisionObjects.yy",},
    {"name":"Decor","order":4,"path":"folders/Objects/CollisionObjects/Decor.yy",},
    {"name":"Door","order":3,"path":"folders/Objects/CollisionObjects/Door.yy",},
    {"name":"LightObjects","order":4,"path":"folders/Objects/LightObjects.yy",},
    {"name":"PopMessageObjects","order":2,"path":"folders/Objects/PopMessageObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"floor1","order":3,"path":"folders/Rooms/floor1.yy",},
    {"name":"Prototype floor1","order":2,"path":"folders/Rooms/Prototype floor1.yy",},
    {"name":"Hallway1","order":3,"path":"folders/Rooms/Prototype floor1/Hallway1.yy",},
    {"name":"room1","order":4,"path":"folders/Rooms/Prototype floor1/Hallway1/room1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"PlayerScripts","order":1,"path":"folders/Scripts/PlayerScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CollisionSprites","order":2,"path":"folders/Sprites/CollisionSprites.yy",},
    {"name":"PlayerSprites","order":1,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TextSprites","order":5,"path":"folders/Sprites/TextSprites.yy",},
    {"name":"TileSprites","order":3,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"PrototypeTileSprites","order":2,"path":"folders/Sprites/TileSprites/PrototypeTileSprites.yy",},
    {"name":"TransitionSprites","order":4,"path":"folders/Sprites/TransitionSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Prototype Decor","order":2,"path":"folders/Tile Sets/Prototype Decor.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_light","order":4,"path":"sprites/spr_player_light/spr_player_light.yy",},
    {"name":"obj_player_flashlight","order":3,"path":"objects/obj_player_flashlight/obj_player_flashlight.yy",},
    {"name":"spr_housefloor_tiles","order":1,"path":"sprites/spr_housefloor_tiles/spr_housefloor_tiles.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_bedsheets","order":2,"path":"sprites/spr_bedsheets/spr_bedsheets.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_player_light","order":2,"path":"objects/obj_player_light/obj_player_light.yy",},
    {"name":"obj_pause_player","order":1,"path":"objects/obj_pause_player/obj_pause_player.yy",},
    {"name":"spr_under_bed_trabsition","order":1,"path":"sprites/spr_under_bed_trabsition/spr_under_bed_trabsition.yy",},
    {"name":"spr_player_flashlight","order":5,"path":"sprites/spr_player_flashlight/spr_player_flashlight.yy",},
    {"name":"rm_room1_underbed","order":2,"path":"rooms/rm_room1_underbed/rm_room1_underbed.yy",},
    {"name":"obj_door_tranisition","order":1,"path":"objects/obj_door_tranisition/obj_door_tranisition.yy",},
    {"name":"rm_f1_down_rm2_hallway1","order":1,"path":"rooms/rm_f1_down_rm2_hallway1/rm_f1_down_rm2_hallway1.yy",},
    {"name":"spr_decor","order":3,"path":"sprites/spr_decor/spr_decor.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_under_bed_tranistion","order":1,"path":"objects/obj_under_bed_tranistion/obj_under_bed_tranistion.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"ts_bedSheets","order":2,"path":"tilesets/ts_bedSheets/ts_bedSheets.yy",},
    {"name":"ts_houseFloors","order":1,"path":"tilesets/ts_houseFloors/ts_houseFloors.yy",},
  ],
}